# File managed by Terraform
# Contents will be overwritten automatically

name: 'write-file'
description: 'Write a file to the runner filesystem and set permissions on it'
inputs:
  path: # id of input
    description: "The path to the file to write"
    required: true
  contents:
    description: "The contents of the file"
    required: true
  mode:
    description: "The mode of the file in symbolic mode (e.g. a+x)"
    default: "a+x"
    required: false
runs:
  using: "composite"
  steps:
    - name: Write file
      shell: bash
      id: write-file
      run: |
        set -euxo pipefail
        
        cat << EOF > ${{ inputs.path }}
        ${{ inputs.contents }}
        EOF
        
        chmod ${{ inputs.mode }} ${{ inputs.path }}
